# Server environment variables

# Port (Render.com sets this automatically)
PORT=3001

# Allowed client origin for CORS
CLIENT_URL=https://tanchiki-io.vercel.app

# Node environment
NODE_ENV=production
